<aura:component >
    <aura:registerEvent name="cmpEvent" type="c:NewComponentEvent"/>
    
    <aura:attribute name="messageString" type="String"/>
    <h1>
    Component Event Notifier
    </h1>
    <lightning:input label="Message" value="{!v.messageString}"/>
    <p><lightning:button label="Fire Component Event" onclick= "{!c.fireComponentEvent}"/> </p>
</aura:component>