<apex:page standardController="Contact" >
    <apex:pageBlock title="Contact">
        <apex:pageBlockSection title="contact details">
            First Name:{!Contact.FirstName}<br/>
            Last Name:{!Contact.LastName}<br/>
          Email:{!Contact.owner.Email}
         </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>